cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab64e1feb8fe3bb1023892e2ad7da8903af6612a6dccea02bfe2b2c6b72903e0

name:           waiwai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/waiwai#readme>
homepage:       https://github.com/githubuser/waiwai#readme
bug-reports:    https://github.com/githubuser/waiwai/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/waiwai

library
  exposed-modules:
      Lib
  other-modules:
      Paths_waiwai
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , wai
    , warp
  default-language: Haskell2010

executable waiwai-exe
  main-is: Main.hs
  other-modules:
      Paths_waiwai
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , wai
    , waiwai
    , warp
  default-language: Haskell2010

test-suite waiwai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_waiwai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , wai
    , waiwai
    , warp
  default-language: Haskell2010
